<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paweł Wysocki - Resume</title>
    <style>
        body {
            font-family: "Consolas", monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f5f7;
            color: #253858;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eaecef;
        }

        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #0052cc;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        .header p {
            margin: 0;
            color: #5e6c84;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            color: #0052cc;
            border-left: 4px solid #0052cc;
            padding-left: 10px;
        }

        ul {
            list-style: square;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .tech-stack span {
            background: #e3fcef;
            color: #006644;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: #7a869a;
        }
    </style>
<body>
    <div class="container">
        <div class="header">
            <img src="zdjecie.png" alt="Profile Picture">
            <div>
                <h1>Paweł Wysocki</h1>
                <p>Email: <a href="mailto:hak1mboo@gmail.com">hak1mboo@gmail.com</a>| Phone: 796 17 17 18</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/pawe%C5%82-wysocki-02428229">linkedin.com/in/pawe%C5%82-wysocki-02428229</a></p>
            </div>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Multi skilled engineer with specialties in: system administration, applications deployments and management, database management (PostgreSQL, MySQL), environment management (VMs, containers), Terraform, Kubernetes (AKS, Rancher), Python, Groovy, Bash, Nexus, SonarQube, Docker, Linux, Windows Servers, Ansible, Puppet, Rundeck, Jenkins, Hyperic, ELK, Nagios, Prometheus, Zabbix, VMware, ESXi, Backups, Disaster Recovery, tech team lead, roadmap building. </p>
            <p>Over 12 years experience in managing Atlassian software (JIRA, Confluence, Bitbucket, Bamboo, Crowd).</p>
            <p>Nearly 15 years in IT.</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Senior Atlassian / DevOps Engineer - Asseco Solutions DACH</h3>
                    <p><em>May 2023 - Present</em></p>
                    <ul>
                        <li>Solely responsible for Atlassian/DevOps Tools stack and supporting services architecture / setup / infrastructure / maintenance / security and monitoring</li>
                        <li>Providing technical recommendations, designing roadmap and shaping solutions for business needs</li>
                        <li>Functioning as a one-person team, ensuring smooth operation and high availability of all tools and services.</li>
                    </ul>
                    <div class="tech-stack">
                        <span>VMware</span>
                        <span>Docker</span>
                        <span>Ansible</span>
                        <span>Terraform</span>
                        <span>Bash</span>
                        <span>Python</span>
                        <span>PostgreSQL</span>
                        <span>HAProxy</span>
                        <span>Atlassian stack</span>
                        <span>Nexus</span>
                        <span>Harbor</span>
                        <span>Jenkins</span>
                        <span>Groovy</span>
                        <span>Azure</span>
                        <span>Zabbix</span>
                    </div>
                </li>
                <li>
                    <h3>Senior DevOps Engineer - Fujitsu</h3>
                    <p><em>Oct 2022 - Apr 2023</em></p>
                    <ul>
                        <li>Development of hybrid cloud containerization solution for the banking sector</li>
                    </ul>
                    <div class="tech-stack">
                        <span>Terraform</span>
                        <span>Kubernetes (AKS/On-Prem)</span>
                        <span>Rancher</span>
                        <span>Keycloak</span>
                        <span>Azure</span>
                        <span>Azure DevOps</span>
                        <span>Ansible</span>
                        <span>Citrix ADC</span>
                    </div>
                </li>
                <li>
                    <h3>DevOps Engineer - BAE Systems Digital Intelligence</h3>
                    <p><em>Mar 2016 - Sep 2022</em></p>
                    <ul>
                        <li>Provided technical support and administration for Atlassian tools</li>
                        <li>Automation of VM provisioning, application deployments, and CI/CD pipelines</li>
                        <li>Managed databases, backups, monitoring, and performance analytics</li>
                    </ul>
                    <div class="tech-stack">
                        <span>Terraform</span>
                        <span>Ansible</span>
                        <span>Python</span>
                        <span>Bash</span>
                        <span>Linux</span>
                        <span>Atlassian stack</span>
                        <span>Nexus</span>
                        <span>AWS</span>
                        <span>ELK</span>
                        <span>Hyperic</span>
                        <span>PostgreSQL</span>
                    </div>
                </li>
                <li>
                    <h3>IT Specialist - Roche</h3>
                    <p><em>Apr 2010 - Feb 2016</em></p>
                    <ul>
                        <li>System administration and application support for JIRA, Confluence, Bamboo, and more</li>
                        <li>2nd Level Support for Salesforce (IHCP project)</li>
                    </ul>
                    <div class="tech-stack">
                        <span>Atlassian stack</span>
                        <span>Bash</span>
                        <span>Linux</span>
                        <span>Nexus</span>
                        <span>ELK</span>
                        <span>PostgreSQL</span>
                        <span>MySQL</span>
                        <span>Salesforce</span>
                    </div>
                </li>
                <li>
                    <h3>IT Specialist - Naftoremont Sp. z o.o.</h3>
                    <p><em>Jul 2008 - Mar 2010</em></p>
                    <ul>
                        <li>Mail server and network administration</li>
                        <li>Primavera Administration, Help Desk</li>
                    </ul>
                    <div class="tech-stack">
                        <span>Windows</span>
                        <span>Linux</span>
                        <span>Network</span>
                        <span>Firewalls</span>
                        <span>Mail Servers</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>MSc, Management - Szkoła Wyższa im. Pawła Włodkowica w Płocku</h3>
                    <p><em>2008 - 2010</em></p>
                </li>
                <li>
                    <h3>BSc, Information Technology - Szkoła Wyższa im. Pawła Włodkowica w Płocku</h3>
                    <p><em>2004 - 2008</em></p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications | Trainings</h2>
            <ul>
                <li>Kubernetes &amp; Helm in practice - Sages (Issued Jul 2022)</li>
                <li>Terraform in AWS - Sages (Issued Apr 2022)</li>
                <li>Puppet Advanced - Sages (Issued Sep 2021)</li>
                <li>Scrum Master PSM I - BAE Systems Digital Intelligence (Issued Apr 2020)</li>
                <li>Product Owner tools and techniques and SAFe - BAE Systems (Issued Apr 2020)</li>
                <li>Running Kubernetes on AWS (EKS) - LinkedIn (Issued May 2023)</li>
                <li>Learning Azure Kubernetes Service (AKS) - LinkedIn (Issued Feb 2023)</li>
                <li>Azure Administration Essential Training - LinkedIn (Issued Oct 2022)</li>
                <li>DevOps Foundations - LinkedIn (Issued Oct 2022)</li>
                <li>Learning Azure DevOps - LinkedIn (Issued Oct 2022)</li>
                <li>Microsoft Azure: Networking Concepts - LinkedIn (Issued Oct 2022)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="tech-stack">
                <span>JIRA</span>
                <span>Confluence</span>
                <span>Bitbucket</span>
                <span>GIT</span>
                <span>Python</span>
                <span>Groovy</span>
                <span>Shell Scripting</span>
                <span>Docker Products</span>
                <span>Databases</span>
                <span>Linux System Administration</span>
                <span>VMware</span>
                <span>Microsoft Azure</span>
                <span>Kubernetes</span>
                <span>Ansible</span>
                <span>Terraform</span>
                <span>Zabbix</span>
            </div>
        </div>

        <div class="section">
            <h2>Hobbies</h2>
            <ul>
                <li>Gargening (<a href="https://www.youtube.com/@hak1mboo">my garden YT</a>)</li>
                <li>Playing piano</li>
                <li>Spending time with my family</li>
                <li>Learning new tech</li>
            </ul>
        </div>


        <div class="footer">
            <p>© 2025 Paweł Wysocki. All rights reserved.</p>
        </div>
    </div>


</body></html>
